# SSL Cert
ssl_certificate /etc/ssl/certs/cert.pem;
ssl_certificate_key /etc/ssl/private/key.pem;

# SSL Configuration
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

#ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Headers
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

proxy_cache_bypass $http_upgrade;
proxy_redirect off;
proxy_ssl_session_reuse off;

#upstream php-handler {
	#server http://matomo:9000/matomo/;
#}

server {
  # HTTP
  listen 80;
  listen [::]:80;

  #HTTP + HTTP/2
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # SSL Cert
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  server_name localhost tapeb.in;

  # Application
  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/ {
    #allow 192.168.160.4;
    #deny all;
    proxy_pass http://backend:3000/;
  }

  location /matomo/ {
    proxy_set_header X-Forwarded-Uri /matomo;
    proxy_pass http://matomo:8080/;
  }

  add_header Referrer-Policy origin; # make sure outgoing links don't show the URL to the Matomo instance
  	root /var/www/html; # replace with path to your matomo instance
  	index index.php;
  	try_files $uri $uri/ =404;

  location ~ ^/(index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs).php {
  		# regex to split $uri to $fastcgi_script_name and $fastcgi_path
  		fastcgi_split_path_info ^(.+\.php)(/.+)$;

  		# Check that the PHP script exists before passing it
  		try_files $fastcgi_script_name =404;

      proxy_set_header X-Forwarded-Uri /matomo;
  		include fastcgi_params;
  		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  		fastcgi_param PATH_INFO $fastcgi_path_info;
  		fastcgi_param HTTP_PROXY ""; # prohibit httpoxy: https://httpoxy.org/
  		fastcgi_pass matomo;
  	}


}



